.flex {
  display: flex;
  gap: 12px;

  article {
    width: 100%;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  padding-bottom: 28px;
}

@media (max-width: 768px) {
  .grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .flex {
    flex-direction: column;
  }
}