.layout {
  border-radius: 100px;
  background: rgba(255, 255, 255, 0.30);
  backdrop-filter: blur(20px);
  padding: 4px;
}

.menuLabel {
  border-radius: 100px;
  background: rgba(255, 255, 255, 0.44);
  backdrop-filter: blur(20px);
  padding: 10px 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  animation: overlayShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
  z-index: 998;
}

.content {
  background-color: #FFFFFF;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 100vh;
  padding: 20px;
  animation: contentShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
  z-index: 999;
  overflow-y: auto;
  overflow-x: hidden;

  &:focus {
    outline: none;
  }
}

.contentLayout {
  position: relative;
  padding: 10px 100px;
}

.close {
  position: absolute;
  top: 20px;
  right: 15px;
}

@keyframes overlayShow {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes contentShow {
  from {
    opacity: 0;
    transform: translate(-50%, -48%) scale(0.96);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav {
  margin-top: 100px;
  display: flex;
  gap: 100px;
  align-items: center;
}

.navList {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.listItem {
  transition: all 300ms ease-in-out;

  @media (hover: hover) {
    &:hover {
      color: #F85C3A;
    }
  }
}

@media (max-width: 768px) {
  .logo {
    display: none;
  }

  .navList {
    gap: 20px;
  }

  .contentLayout {
    padding: 10px;
  }

  .nav {
    flex-direction: column;
    gap: 20px;
    align-items: start;
  }
}