.slider {
  margin-top: 30px;
}

.slideImgLayout {
  border-radius: 12px;
  width: 468px;
  height: 300px;
  position: relative;
  overflow: visible;
}

.slideLayout {
  width: 96%;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.slideReversed {
  flex-direction: row-reverse;
}

.flowLineLayout {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slideInfo {
  text-align: left;
  display: flex;
  flex-direction: column;

  .slideTag {
    margin-bottom: 20px;
  }

  .slideTitle {
    margin-bottom: 8px;
  }
}

.flow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.flowLine {
  width: 1px;
  height: 380px;
  background-color: #E4EDFF;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.flowDotLayout {
  width: 32px;
  height: 32px;
  background-color: #E4EDFF;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);

  div {
    border-radius: 100px;
    background-color: #587FED;
    width: 10px;
    height: 10px;
  }
}

.firstFlowDot {
  top: 0;
  transform: translate(-50%, -535%);
}

.secondFlowDot {
  top: 0;
  transform: translate(-50%, -200%);
}

.thirdFlowDot {
  top: 0;
  transform: translate(-50%, 100%);
}

.fourFlowDot {
  top: 0;
  transform: translate(-50%, 435%);
}

.stepCardLayout {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.cardTitle {
  margin-top: 10px;
  margin-bottom: 14px;
}

.cardImgLayout {
  border-radius: 12px;
  width: 100%;
  height: 236px;
  position: relative;
  overflow: visible;
}

.desktopFlow {
  display: block;
}

.mobileFlow {
  display: none;
}

@media (max-width: 1024px) {
  .slider {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .desktopFlow {
    display: none;
  }

  .mobileFlow {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}